<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.Controllers.FirstRunController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="147.0" minHeight="9.0" prefHeight="51.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="165.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="First Time Run" textAlignment="CENTER" textFill="#1094e1" GridPane.halignment="CENTER"
               GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="29.0"/>
            </font>
        </Label>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0"
              prefWidth="441.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <children>
                <Label prefHeight="31.0" prefWidth="222.0" text="Key ID" textAlignment="CENTER" textFill="#0f80d7">
                    <font>
                        <Font size="29.0"/>
                    </font>
                </Label>
                <TextField fx:id="keyid" alignment="CENTER" prefHeight="32.0" prefWidth="242.0"
                           promptText="Enter Key ID"/>
            </children>
        </HBox>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0"
              prefWidth="441.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <children>
                <Label prefHeight="51.0" prefWidth="268.0" text="Username" textAlignment="CENTER" textFill="#0f80d7">
                    <font>
                        <Font size="29.0"/>
                    </font>
                </Label>
                <TextField fx:id="username" alignment="CENTER" prefHeight="35.0" prefWidth="290.0"
                           promptText="Enter Nick Name"/>
            </children>
        </HBox>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0"
              prefWidth="441.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
            <children>
                <Label prefHeight="51.0" prefWidth="268.0" text="Password" textAlignment="CENTER" textFill="#0f80d7">
                    <font>
                        <Font size="29.0"/>
                    </font>
                </Label>
                <PasswordField fx:id="password" alignment="CENTER" prefHeight="33.0" prefWidth="288.0"
                               promptText="Enter password"/>
            </children>
        </HBox>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0"
              prefWidth="272.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <children>
                <Button fx:id="submit" mnemonicParsing="false" onAction="#submit" prefHeight="60.0" prefWidth="210.0"
                        text="Submit" textAlignment="CENTER"/>
            </children>
        </HBox>
        <Hyperlink fx:id="help" onAction="#help" text="What?" GridPane.halignment="RIGHT" GridPane.rowIndex="1"
                   GridPane.valignment="TOP"/>
        <Text fx:id="info" fill="#d00e0e" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="2">
            <font>
                <Font size="28.0"/>
            </font>
        </Text>
    </children>
</GridPane>
