<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane alignment="TOP_CENTER"
          hgap="10"
          maxHeight="-Infinity"
          styleClass="grid"
          maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="400.0"
          prefWidth="600.0"
          vgap="10"
          xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.Controllers.loginController">
    <gridLinesVisible>false</gridLinesVisible>
    <stylesheets>
        <URL value="@stylesheets/login.css"/>
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"
                           maxWidth="197.0"
                           minWidth="10.0"
                           prefWidth="197.0"/>
        <ColumnConstraints hgrow="SOMETIMES"
                           maxWidth="395.0"
                           minWidth="10.0"
                           prefWidth="355.0"/>
        <ColumnConstraints hgrow="SOMETIMES"
                           maxWidth="187.0"
                           minWidth="7.0"
                           prefWidth="7.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="121.0"
                        minHeight="10.0"
                        prefHeight="91.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0"
                        minHeight="0.0"
                        prefHeight="26.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0"
                        minHeight="10.0"
                        prefHeight="26.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="282.0"
                        minHeight="10.0"
                        prefHeight="48.0"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label id="title"
               alignment="CENTER"
               style="color: green;"
               text="WELCOME"
               textAlignment="CENTER"
               textOverrun="LEADING_WORD_ELLIPSIS"
               GridPane.columnIndex="1">
            <font>
                <Font name="DejaVu Sans Bold"
                      size="35.0"/>
            </font>
            <effect>
                <Glow level="0.76"/>
            </effect>
            <textFill>
                <LinearGradient cycleMethod="REFLECT"
                                endX="0.6298076923076923"
                                endY="0.11057692307692307"
                                startX="0.6490384615384616"
                                startY="0.09615384615384616">
                    <stops>
                        <Stop color="#35b0ad"/>
                        <Stop color="#2368a1c6"
                              offset="1.0"/>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <HBox alignment="CENTER"
              prefWidth="200.0"
              GridPane.columnIndex="1"
              GridPane.rowIndex="1">
            <children>
                <TextField fx:id="username"
                           prefHeight="26.0"
                           prefWidth="336.0"
                           styleClass="txtfeilds"/>
            </children>
        </HBox>
        <HBox alignment="CENTER"
              prefHeight="30.0"
              prefWidth="366.0"
              GridPane.columnIndex="1"
              GridPane.rowIndex="2">
            <children>
                <PasswordField prefHeight="26"
                               fx:id="passme"
                               prefWidth="333.0"
                               styleClass="txtfeilds"
                />
            </children>
        </HBox>
        <HBox alignment="CENTER"
              prefHeight="30"
              GridPane.rowIndex="1">
            <children>
                <Label styleClass="label"
                       text="UserName"
                       textFill="#18b239"/>
            </children>
        </HBox>
        <HBox alignment="CENTER"
              GridPane.rowIndex="2">
            <children>
                <Label alignment="TOP_CENTER"
                       styleClass="label"
                       text="Password"
                       textFill="#18b239"/>
            </children>
        </HBox>
        <Text fx:id="error"
              fill="red"
              GridPane.columnIndex="1"
              GridPane.rowIndex="3"
              GridPane.halignment="CENTER"
              GridPane.valignment="TOP"
              style="-fx-font-size: 22px;"
        ></Text>
        <Button id="submit"
                onAction="#actionHandler"
                textFill="whitesmoke"
                mnemonicParsing="false"
                prefHeight="35.0"
                prefWidth="189.0"
                text="Button"
                GridPane.columnIndex="1"
                GridPane.rowIndex="3"/>
    </children>
</GridPane>